{
  "name": "mongo-mocha",
  "version": "1.0.0",
  "description": "Application based on mongoDB and mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikkya/mongo-mocha.git"
  },
  "keywords": ["mongoDB", "robomongo", "mocha", "mongoose"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikkya/mongo-mocha/issues"
  },
  "homepage": "https://github.com/vikkya/mongo-mocha#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.1.3"
  }
}
